$(BASE):PRESS_CH$(N)                60 monitor
$(BASE):GET_EMI_CH$(N)              60 monitor
$(BASE):STAT_CH$(N)                 60 monitor
$(BASE):STI_CH$(N)                  60 monitor
$(BASE):GET_ISO_CH$(N)              60 monitor
$(BASE):SRL_HIGH_CH$(N)             60 monitor
$(BASE):SRL_LOW_CH$(N)              60 monitor
$(BASE):GET_BCC_CH$(N)              60 monitor
$(BASE):GET_SAC_CH$(N)              60 monitor
$(BASE):SCL_HIGH_CH$(N)             60 monitor
$(BASE):SCL_LOW_CH$(N)              60 monitor
$(BASE):GET_SFP_CH$(N)              60 monitor
$(BASE):GET_SGC_CH$(N)              60 monitor
$(BASE):GET_SSV_CH$(N)              60 monitor
$(BASE):GET_SXR_CH$(N)              60 monitor
$(BASE):GET_RSO_OUT$(N)             60 monitor
$(BASE):GET_RSM_OUT$(N)             60 monitor
$(BASE):GET_RSC_OUT$(N)             60 monitor
$(BASE):RSL_HIGH_OUT$(N)            60 monitor
$(BASE):RSL_LOW_OUT$(N)             60 monitor

