file leyboldim540.template
{
    pattern
    { DEV,      PORT,       CSCAN,     DSCAN    }
    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN) }
}

file leyboldim540_ch12.template
{
    pattern
    { DEV,      PORT,       CSCAN,     DSCAN,     CH }
    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  1  }
    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  2  }
}

#file leyboldim540_ch34.template
#{
#    pattern
#    { DEV,      PORT,       CSCAN,     DSCAN,     CH }
#    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  3  }
#    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  4  }
#}

file leyboldim540_ch14.template
{
    pattern
    { DEV,      PORT,       CSCAN,     DSCAN,     CH }
    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  1  }
    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  2  }
#    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  3  }
#    { $(DEV),   $(PORT),    $(CSCAN),  $(DSCAN),  4  }
}
