$(BASE):GET_GDE                  60 monitor
$(BASE):GET_ISE                  60 monitor
$(BASE):GET_ISW                  60 monitor
$(BASE):GET_VSE                  60 monitor
$(BASE):GET_VSW                  60 monitor
$(BASE):GET_UNI                  60 monitor
$(BASE):GET_IEC                  60 monitor
$(BASE):GET_GAV                  60 monitor
$(BASE):GET_GCV                  60 monitor
$(BASE):GET_GEC                  60 monitor
$(BASE):GET_GFC                  60 monitor
$(BASE):GET_GFP                  60 monitor
$(BASE):GET_GFU                  60 monitor
$(BASE):GET_GRV                  60 monitor

