# Generate iocAdmin archive PV's 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
file archive_iocAdmin.tpl-arch
{
	{
		IOC=$(IOC)
	}
}

#Generate Save/Restore archive PV's
#       Macros:
#               IOC             - PV prefix for all IOC Save/Restore PV's
file archive_SR.tpl-arch
{
        {
                IOC=$(IOC)
        }
}


#Add your custom template expansions here
file leyboldim540.tpl-arch
{
        { BASE = $(BASE) }
}

file leyboldim540_ch12.tpl-arch
{
        { BASE = $(BASE), N = 1 }
        { BASE = $(BASE), N = 2 }
}

file leyboldim540_ch34.tpl-arch
{
        { BASE = $(BASE), N = 3 }
        { BASE = $(BASE), N = 4 }
}

