<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>562</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>651</width>
    <height>562</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>${DEV} Main</string>
  </property>
  <widget class="PyDMPushButton" name="close_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:CLOSE_VALVE</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
   <property name="releaseValue" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="PyDMFrame" name="Counters">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="PyDMLabel" name="pwrupCounter_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>pwrup_counter</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_PWRUP_CNT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>POWERUP CNT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ISOLATION CNT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>THROTLE CNT:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="isolatioCounter_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>isolation_counter</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_ISLN_CNT</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="throtleCounter_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>throtle_counter</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_THROT_CNT</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMPushButton" name="openButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>OPEN</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:OPEN_VALVE</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
   <property name="releaseValue" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="hold_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>HOLD</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:HOLD_VALVE</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
   <property name="releaseValue" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ValveStatus">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Valve status</string>
   </property>
   <widget class="PyDMLabel" name="control_mode_rbv">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:CNTL_MODE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current mode:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Power failure option:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="pwrFailOption">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>pwrFailOption</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PWR_FAIL_OPTN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulation:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="simulationStatus">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>simulationStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SIM_STATUS</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="warnStatus">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>warnStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:WARN_STATUS</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="errors_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>ERRORS</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>vat590_warnings.ui</string>
     </stringlist>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>DEV=${DEV}</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Warnings and errors:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Air supply:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="airSupplyStatus">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>airSupplyStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:AIR_STATUS</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Position">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Position</string>
   </property>
   <widget class="PyDMSlider" name="SetPositionSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SET_POSITION</string>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="showLimitLabels" stdset="0">
     <bool>true</bool>
    </property>
    <property name="userDefinedLimits" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMLabel" name="position_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>position_rbv</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_POSITION</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current position:</string>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="SetPosition">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SET_POSITION</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SET position:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="PressureController">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>631</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Pressure controller</string>
   </property>
   <widget class="PyDMEnumComboBox" name="SetPressureController">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SET_ACT_PCTRL</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="pressureController_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_ACT_PCTRL</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="errors_button_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>SET PARAMETERS</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>vat590_Pcontroller.ui</string>
     </stringlist>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>DEV=${DEV}</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SET CONTROLLER:</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMLabel" name="accessMode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:ACS_MODE</string>
   </property>
  </widget>
  <widget class="PyDMEnumComboBox" name="SetAccessMode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:SET_ACS_MODE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Access mode:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Pressure">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>131</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Pressure</string>
   </property>
   <widget class="PyDMSlider" name="SetPressureSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SET_PRESSURE</string>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="showLimitLabels" stdset="0">
     <bool>true</bool>
    </property>
    <property name="userDefinedLimits" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMLabel" name="pressure_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>pressure_rbv</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_PRESSURE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current pressure:</string>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="SetPressure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SET_PRESSURE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SET pressure:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>POSITION/PRESSURE</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="setpoint_RBV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>setpoint_rbv</string>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:GET_SETPOINT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SETPOINT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SET Position limit open:</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="positionLimitOpen_RBV">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>330</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>positionLimitOpen_rbv</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:GET_POS_LIMIT_OPEN</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="SetPositionLimitOpen">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:SET_POS_LIMIT_OPEN</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="errors_button_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>EXPERT</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>vat590_expert.ui</string>
    </stringlist>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>DEV=${DEV}</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMFrame" name="ValveInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="valveID">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>valve_id</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_IDN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FW:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="valveFW">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>valve_FW</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_FW_CFG</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="valveFwVersion">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>valve_FW_verison</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_FW</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FW VERSION:</string>
    </property>
   </widget>
  </widget>
  <zorder>ValveInfo</zorder>
  <zorder>Counters</zorder>
  <zorder>Pressure</zorder>
  <zorder>close_button</zorder>
  <zorder>openButton</zorder>
  <zorder>hold_button</zorder>
  <zorder>ValveStatus</zorder>
  <zorder>Position</zorder>
  <zorder>PressureController</zorder>
  <zorder>accessMode</zorder>
  <zorder>SetAccessMode</zorder>
  <zorder>label_14</zorder>
  <zorder>label_8</zorder>
  <zorder>setpoint_RBV</zorder>
  <zorder>label_7</zorder>
  <zorder>label_19</zorder>
  <zorder>positionLimitOpen_RBV</zorder>
  <zorder>SetPositionLimitOpen</zorder>
  <zorder>errors_button_3</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
