<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>${DEV}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Warnings</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Service:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LEARN data:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PWR failure batt.:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Air supply:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="serviceStatus">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>serviceStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:SERVICE</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="learnDataStatus">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>learnDataStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:LEARN_SET</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="batteryStatus">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>batteryStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PWR_FAIL_BATT</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="airSupplyStatus">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>airSupplyStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:AIR_STATUS</string>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="resetServiceStatus">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:RST_ERR_WARN</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Errors</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FATAL ERROR:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="errorStatus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>errorStatus</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GET_ERRORS</string>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="resetErrorStatus">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:RST_ERR_WARN</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
