# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TST:TMO:APP_DIR1 30 monitor 
IOC:TST:TMO:APP_DIR2 30 monitor 
IOC:TST:TMO:BSP_REV 30 monitor
IOC:TST:TMO:CA_CLNT_CNT 1 monitor 
IOC:TST:TMO:CA_CONN_CNT 1 monitor 
IOC:TST:TMO:EPICS_VERS 30 monitor
IOC:TST:TMO:FD_CNT 1 monitor 
IOC:TST:TMO:FD_FREE 1 monitor 
IOC:TST:TMO:FD_MAX 1 monitor 
IOC:TST:TMO:HOSTNAME 30 monitor
IOC:TST:TMO:KERNEL_VERS 30 monitor
IOC:TST:TMO:RECORD_CNT 10 monitor
IOC:TST:TMO:STARTTOD 30 monitor
IOC:TST:TMO:ST_SCRIPT1 30 monitor 
IOC:TST:TMO:ST_SCRIPT2 30 monitor 
IOC:TST:TMO:SUSP_TASK_CNT 30 monitor 
IOC:TST:TMO:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TST:TMO:DAT_MBUF_FREE 10
IOC:TST:TMO:DAT_MBUF_MAX 10
IOC:TST:TMO:LOAD 30 
IOC:TST:TMO:MEM_BLK_FREE 30 
IOC:TST:TMO:MEM_FREE 30 
IOC:TST:TMO:MEM_USED 30 
IOC:TST:TMO:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TST:TMO:SR_rebootStatus			1 monitor
IOC:TST:TMO:SR_status				1 monitor
IOC:TST:TMO:SR_rebootStatusStr		1 monitor
IOC:TST:TMO:SR_statusStr				1 monitor
IOC:TST:TMO:SR_0_Status				1 monitor
IOC:TST:TMO:SR_0_StatusStr			1 monitor
IOC:TST:TMO:SR_1_Status				1 monitor
IOC:TST:TMO:SR_1_StatusStr			1 monitor
IOC:TST:TMO:SR_2_Status				1 monitor
IOC:TST:TMO:SR_2_StatusStr			1 monitor
IOC:TST:TMO:SR_3_Status				1 monitor
IOC:TST:TMO:SR_3_StatusStr			1 monitor
IOC:TST:TMO:SR_4_Status				1 monitor
IOC:TST:TMO:SR_4_StatusStr			1 monitor
IOC:TST:TMO:SR_5_Status				1 monitor
IOC:TST:TMO:SR_5_StatusStr			1 monitor
IOC:TST:TMO:SR_6_Status				1 monitor
IOC:TST:TMO:SR_6_StatusStr			1 monitor
IOC:TST:TMO:SR_7_Status				1 monitor
IOC:TST:TMO:SR_7_StatusStr			1 monitor
IOC:TST:TMO:SR_0_State				1 monitor
IOC:TST:TMO:SR_1_State				1 monitor
IOC:TST:TMO:SR_2_State				1 monitor
IOC:TST:TMO:SR_3_State				1 monitor
IOC:TST:TMO:SR_4_State				1 monitor
IOC:TST:TMO:SR_5_State				1 monitor
IOC:TST:TMO:SR_6_State				1 monitor
IOC:TST:TMO:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TST:TMO:SR_recentlyStr			30 monitor
IOC:TST:TMO:SR_rebootTime			30 monitor
IOC:TST:TMO:SR_0_Name				30 monitor
IOC:TST:TMO:SR_1_Name				30 monitor
IOC:TST:TMO:SR_2_Name				30 monitor
IOC:TST:TMO:SR_3_Name				30 monitor
IOC:TST:TMO:SR_4_Name				30 monitor
IOC:TST:TMO:SR_5_Name				30 monitor
IOC:TST:TMO:SR_6_Name				30 monitor
IOC:TST:TMO:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TST:TMO:SR_heartbeat				30
IOC:TST:TMO:SR_0_Time				30
IOC:TST:TMO:SR_1_Time				30
IOC:TST:TMO:SR_2_Time				30
IOC:TST:TMO:SR_3_Time				30
IOC:TST:TMO:SR_4_Time				30
IOC:TST:TMO:SR_5_Time				30
IOC:TST:TMO:SR_6_Time				30
IOC:TST:TMO:SR_7_Time				30

TMO:TESTSTAND:01:TEMP_SET_RBV                60 monitor
TMO:TESTSTAND:01:MOTOR_SPEED_SET_RBV         60 monitor
TMO:TESTSTAND:01:MOTOR_DEGREES_SET_RBV       60 monitor
TMO:TESTSTAND:01:MOTOR_DWELL_SET_RBV         60 monitor
TMO:TESTSTAND:01:CURRENT_TEMP_RBV            60 monitor
TMO:TESTSTAND:01:MOTOR_RBV                   60 monitor
TMO:TESTSTAND:01:ALARM_LOW_INPUT_VOLTAGE_RBV 60 monitor
TMO:TESTSTAND:01:ALARM_THERMISTER_ERROR_RBV  60 monitor
TMO:TESTSTAND:01:ALARM_OVER_CURRENT_RBV      60 monitor
TMO:TESTSTAND:01:ALARM_LOW_TEMP_RBV          60 monitor
TMO:TESTSTAND:01:ALARM_HIGH_TEMP_RBV         60 monitor
