# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:TST:TMO:ACCESS
IOC:TST:TMO:CA_CLNT_CNT.HIGH
IOC:TST:TMO:CA_CLNT_CNT.HIHI
IOC:TST:TMO:CA_CONN_CNT.HIGH
IOC:TST:TMO:CA_CONN_CNT.HIHI
IOC:TST:TMO:SUSP_TASK_CNT.HIHI
IOC:TST:TMO:FD_FREE.LOW
IOC:TST:TMO:FD_FREE.LOLO
IOC:TST:TMO:IOC_CPU_LOAD.HIGH
IOC:TST:TMO:IOC_CPU_LOAD.HIHI
IOC:TST:TMO:MEM_FREE.LOW
IOC:TST:TMO:MEM_FREE.LOLO
IOC:TST:TMO:START_CNT
IOC:TST:TMO:MEM_BLK_FREE.LOW
IOC:TST:TMO:MEM_BLK_FREE.LOLO
TMO:TESTSTAND:01:MOTOR_SET
TMO:TESTSTAND:01:TEMP_SET
TMO:TESTSTAND:01:MOTOR_SPEED_SET
TMO:TESTSTAND:01:MOTOR_DEGREES_SET
TMO:TESTSTAND:01:MOTOR_DWELL_SET

